<!DOCTYPE html>

<html lang="cs-cz">
	<head>
		<meta charset="utf-8" />
		<title>Datum a čas v JavaScriptu</title>
	</head>

	<body>
		<script>
			/*
			 *  _____ _______         _                      _
			 * |_   _|__   __|       | |                    | |
			 *   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
			 *   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
			 *  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / /
			 * |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
			 *                   ___
			 *                  |  _|___ ___ ___
			 *                  |  _|  _| -_| -_|  LICENCE
			 *                  |_| |_| |___|___|
			 *
			 * IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
			 *
			 * Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ
			 *
			 * Můžete ho upravovat a používat jak chcete, musíte však zmínit
			 * odkaz na http://www.itnetwork.cz
			 */
		
			let d = new Date(); // vytvoří proměnnou, ve které je aktuální datum
			document.write("Dnes je: " + d.getDate() + ". " + (d.getMonth() + 1) + ". " + d.getFullYear());
			document.write("<br />");
			document.write("Čas je: " + d.getHours() + ":" + (d.getMinutes()));
		</script>
	</body>
</html>