<!DOCTYPE html>

<html lang="cs-cz">
	<head>
		<meta charset="utf-8" />
		<title>Proměnné v JavaScriptu</title>
	</head>

	<body>
		<script>
			/*
			 *  _____ _______         _                      _
			 * |_   _|__   __|       | |                    | |
			 *   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
			 *   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
			 *  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / /
			 * |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
			 *                   ___
			 *                  |  _|___ ___ ___
			 *                  |  _|  _| -_| -_|  LICENCE
			 *                  |_| |_| |___|___|
			 *
			 * IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
			 *
			 * Tento zdrojový kód pochází z IT sociální sítě WWW.ITNETWORK.CZ
			 *
			 * Můžete ho upravovat a používat jak chcete, musíte však zmínit
			 * odkaz na http://www.itnetwork.cz
			 */
		
			let a = 10;
			let b = 20;
			let c = a + b;
			document.write("Zde je součet čísel a a b: ");
			document.write(c);
			document.write("<br />"); // vložíme HTML tag pro nový řádek
			let s1 = "10";
			let s2 = "20";
			let s3 = s1 + s2;
			document.write("Zde je součet řetězců s1 a s2: ");
			document.write(s3);
		</script>
	</body>
</html>